{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "Node",	
        "sourceMap": true,
        "outDir": "./built", 
        "allowJs": true, 
        "target": "es5"
    }
}